# FinalProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestEndpointsAsyncTask.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: DeliverJoke.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  OnPostTask.java
app/src/main/res/layout/: activity_deliver_joke.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java  MainActivityFragmentPaid.java  MainActivityPaid.java
app/src/paid/res/layout/: fragment_main.xml  fragment_main_paid.xml
backend/: build.gradle
backend/google-cloud-sdk/.install/: app-engine-grpc-darwin-x86_64.snapshot.json
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml
google-cloud-sdk/.install/: gcloud-deps-darwin-x86_64.snapshot.json
gradle/wrapper/: gradle-wrapper.properties
javajokelib/: build.gradle
javajokelib/src/main/java/ghar/dfw/perm/javajokelib/: JavaJokes.java
