// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // V2: Include this dependency when using Endpoints Framework v2
        classpath 'com.google.guava:guava:24.1-jre'
//        classpath 'com.android.tools.build:gradle:3.5.1'

        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.3'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'com.google.endpoints:endpoints-framework:2.0.10'
    implementation 'javax.inject:javax.inject:1'

    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.google.api-client:google-api-client:1.30.4'
    implementation 'com.google.http-client:google-http-client-android:1.32.0'

    implementation project (':javajokelib')                                    // Java - Library
}

appengine {

//  httpAddress = "0.0.0.0"           // make developmental server accessible to the network
    run{
        host = '0.0.0.0'
    }


    deploy {   // deploy configuration
        stopPreviousVersion = true  // default - stop the current version
        promote = true              // default - & make this the current version

        // App Engine tasks configuration
        tools.cloudSdkHome="~/dev/adb/nanodeg_/udacity2_reCloned/FinalProject/google-cloud-sdk/"
    }

}
