apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.3'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {
            pickFirst 'META-INF/DEPENDENCIES'
            // made error gone for multi files
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    flavorDimensions("v1.0")
    productFlavors {
        free {
            dimension "v1.0"
            applicationIdSuffix ".free"
        }
        paid {
            dimension "v1.0"
            applicationIdSuffix ".paid"
        }
    }

    sourceSets { paid { java.srcDirs = ['src/paid/java', 'src/paid/java/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation project(':javajokelib')                                    // Java - Library

    implementation 'androidx.appcompat:appcompat:1.1.0'

    freeImplementation("com.google.android.gms:play-services-ads:18.2.0") //   supposedly this should work for both free and paid
    freeImplementation 'com.google.api-client:google-api-client:1.30.5'
    freeImplementation 'com.google.http-client:google-http-client-android:1.32.0'
    freeImplementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'com.google.android.material:material:1.0.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

    // V2: Endpoints Framework v2 migration
    endpointsServer project(path: ':backend', configuration: 'endpoints')
//    implementation 'com.google.api-client:google-api-client:+'
    implementation 'com.google.api-client:google-api-client:1.30.5'
    implementation 'com.google.http-client:google-http-client-android:1.32.0'
}


task helloExecution { task ->
    println "Hello execution phase task! $task.name"
}
